pipeline{
    agent any
    tools {
        maven 'Maven' 
    }
    stages{
        stage("Test"){
            steps{
                //mvn test
                sh 'mvn test'
            }
        }
         stage("Build"){
            steps{
                //mvn package
                sh 'mvn package'
            }
        }
         stage("Deploy on Test"){
            steps{
                //deploy to container
                deploy adapters: [tomcat9(credentialsId: 'tomcatserverdetails', path: '', url: 'http://54.185.252.124:8080')], contextPath: '/app', war: '**/*.war'
            }
        }
         stage("Deploy on Prod"){
            input {
                message "Should we continue ?"
                ok "Yes we should"
            }
            steps{
                //deploy to container
                deploy adapters: [tomcat9(credentialsId: 'tomcatserverdetails', path: '', url: 'http://54.218.124.187:8080')], contextPath: '/app', war: '**/*.war'
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
