pipeline {
    agent any
     tools {
        maven 'Maven' 
        }
    stages {
        stage("Test"){
            steps{
                // mvn test
                sh "mvn test"
                slackSend channel: 'youtube-jenkins1', message: 'Job started'
                
            }
            
        }
        stage("Build"){
            steps{
                sh "mvn package"
                
            }
            
        }
        stage("Deploy on Test"){
            steps{
                // deploy on container -> plugin
                deploy adapters: [tomcat9(credentialsId: 'tomcatserver', path: '', url: 'http://52.41.164.219:8080')], contextPath: '/app', war: '**/*/war'
              
            }
            
        }
        stage("Deploy on Prod"){
             input {
                message "Should we continue?"
                ok "Yes we Should"
            }
            
            steps{
                // deploy on container -> plugin
                deploy adapters: [tomcat9(credentialsId: 'tomcatserver', path: '', url: 'http://18.236.74.34:8080')], contextPath: '/app', war: '**/*/war'

            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
             slackSend channel: 'youtube-jenkins1', message: 'job Success'
        }
        failure{
            echo "========pipeline execution failed========"
             slackSend channel: 'yoyoutube-jenkins1', message: 'Job Failed'
        }
    }
}
