pipeline{
    agent any
    tools {
           maven 'Maven' 
          }  
    stages{
        stage("Test"){
            steps{
                //mvn test
                sh "mvn test"
            } 
        }
        stage("Build"){
            steps{
                //mvn package
                sh "mvn package"
            }   
        }
        stage("Deploy on test"){
            steps{
                //deploy on container - plugin - test server url
                deploy adapters: [tomcat9(credentialsId: 'tomcatserverdetails', path: '', url: 'http://35.87.206.80:8080')], contextPath: '/app', war: '**/*.war'
            }
        }
        stage("Deploy On prod"){
            steps{
                //deploy on container - plugin - prod server url
                deploy adapters: [tomcat9(credentialsId: 'tomcatserverdetails', path: '', url: 'http://35.160.80.215:8080')], contextPath: '/app', war: '**/*.war'
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
